{
  "name": "ttt",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build":"webpack --watch",
    "test": "mocha ./test/testClasses.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisiswhale/ttt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisiswhale/ttt/issues"
  },
  "homepage": "https://github.com/thisiswhale/ttt#readme",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
